{
  "name": "cv-ops",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/tailwind": "^5.1.0",
    "@nico-i/cv-data": "1.10.0",
    "astro": "^4.4.11",
    "astro-i18next": "^1.0.0-beta.21",
    "graphql-tag": "^2.12.6",
    "puppeteer": "^22.5.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "dev": "dotenvx run -- astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gen:i18n": "bunx astro-i18next generate",
    "gen:gql:watch": "bunx graphql-codegen --watch",
    "o:cms": "dotenvx run -- npx opn-cli $STRAPI_URL/admin"
  },
  "type": "module",
  "devDependencies": {
    "@dotenvx/dotenvx": "^0.26.0",
    "@types/node": "^22.0.0"
  }
}
